<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainPage">

    <HBox>
        <Button fx:id="buttonTest1" onAction="#launchTest1">test 1 </Button>
        <Label>test 1 description</Label>
      <VBox.margin>
         <Insets bottom="10.0" right="10.0" top="10.0" />
      </VBox.margin>
    </HBox>
    <HBox>
        <Button>test 2</Button>
        <Label>test 2 description</Label>
      <padding>
         <Insets bottom="10.0" top="10.0" />
      </padding>
    </HBox>
</VBox>
